body{
  margin:0px;
  background-color: #95d6ea;
}


#header{
  display: grid;
  grid-template: auto / 4% 96%;
  height: 70px;
  width: 100%;
  background-color: #62a1c7;
}
#sun-images{
  padding: 20px;
  height: 35px;
}
h1{
  margin: 0px;
  padding: 20px;
  color: white;
  font-family: 'Josefin Sans', sans-serif;
}
.sun{
  grid-area: 1/1/2/2;
  display:flex;
  align-items: center;
}
.title{
  grid-area: 1/2/2/3;
  display:flex;
  align-items: center;
}

.container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.first.container{
  height: 70%;
}

.grid-container{
  display: grid;
  grid-template: repeat(2,auto)/ 1fr 1fr 1fr ;
}

.name{
  grid-column: span 3;
}

.location{
  display: flex;
  align-items: center;
  justify-content: center;
}

.text{
  font-family: 'PT Serif', serif;
}